{
  "name": "chilangobot",
  "version": "2.0.0",
  "description": "El bot oficial de Coders Mexico",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "body-parser": "1.15.2",
    "botkit": "0.6.12",
    "cookie-parser": "1.4.3",
    "debug": "2.3.3",
    "express": "4.14.0",
    "express-hbs": "1.0.4",
    "lodash": "4.17.5",
    "mysql": "2.15.0",
    "node-env-file": "0.1.8",
    "querystring": "0.2.0",
    "request": "2.79.0",
    "wordfilter": "0.2.6"
  },
  "license": "ISC"
}
